spring.application.name=Literalura-desafio

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=TUUSUARIODEBASEDEDATOS
spring.datasource.password=TUCONTRASEÑADEBASEDEDATOS
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto correcto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones adicionales útiles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=0
